---
- name: Include storage validation task
  ansible.builtin.include_tasks: storage_validation.yml
- name: Include packages task
  ansible.builtin.include_tasks: packages.yml
- name: Include ssh task
  ansible.builtin.include_tasks: ssh.yml
- name: Include dotfiles task
  ansible.builtin.include_tasks: dotfiles.yml
- name: Include shell task
  ansible.builtin.include_tasks: shell.yml
- name: Include firewall task
  ansible.builtin.include_tasks: firewall.yml
- name: Include cups task
  ansible.builtin.include_tasks: cups.yml
- name: Include podman network task
  ansible.builtin.include_tasks: podman_network.yml
- name: Include network wait service
  ansible.builtin.include_tasks: network_wait_service.yml
